Synthetic BunnyRAG Lambda Sweep Report
Graph: synthetic_bunny\fixtures\seed42_n500_dim6_sp0025\random_spherical_bunny_graph.json
Vectors: synthetic_bunny\fixtures\seed42_n500_dim6_sp0025\random_spherical_vectors.json
Query mode: random_sphere_points
Query vertices: []
Query random points: 1
Query seed: 17
Query vector space: sphere
Seed nodes: ['191', '105', '49']
Lambdas: [-0.2, -0.1, 0.0, 0.1, 0.2, 0.3]
Edge-weight mode: random
Variant order: ['random']

[Variant: random]
GraphRAG baseline top-k:
- rank=1: node=89, graph_distance=1.308670, query_sim=-0.332702
- rank=2: node=15, graph_distance=1.473252, query_sim=-0.243260
- rank=3: node=158, graph_distance=1.502201, query_sim=-0.367822
- rank=4: node=339, graph_distance=1.549552, query_sim=-0.046478
- rank=5: node=374, graph_distance=1.654745, query_sim=-0.198201
- rank=6: node=477, graph_distance=1.660973, query_sim=-0.020206
- rank=7: node=252, graph_distance=1.667121, query_sim=-0.273789
- rank=8: node=428, graph_distance=1.695055, query_sim=-0.563250
- rank=9: node=143, graph_distance=1.699993, query_sim=-0.470987
- rank=10: node=362, graph_distance=1.723791, query_sim=-0.488266
Bunny vs GraphRAG overlap by lambda:
- lambda=-0.200: overlap=2, jaccard=0.1111
- lambda=-0.100: overlap=2, jaccard=0.1111
- lambda=+0.000: overlap=1, jaccard=0.0526
- lambda=+0.100: overlap=1, jaccard=0.0526
- lambda=+0.200: overlap=1, jaccard=0.0526
- lambda=+0.300: overlap=1, jaccard=0.0526

