Synthetic BunnyRAG Lambda Sweep Report
Graph: synthetic_bunny/output/example_500_nodes_dim6_sp0025_20260224_103611/random_spherical_bunny_graph.json
Vectors: synthetic_bunny/output/example_500_nodes_dim6_sp0025_20260224_103611/random_spherical_vectors.json
Query mode: random_sphere_points
Query vertices: []
Query random points: 1
Query seed: 17
Seed nodes: ['476', '150', '438']
Lambdas: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]

GraphRAG baseline top-k:
- rank=1: node=273, graph_distance=2.913616, query_sim=0.826607
- rank=2: node=434, graph_distance=3.504100, query_sim=0.782410
- rank=3: node=415, graph_distance=3.508069, query_sim=0.858325
- rank=4: node=335, graph_distance=3.521266, query_sim=0.774001
- rank=5: node=163, graph_distance=3.521832, query_sim=0.673170
- rank=6: node=422, graph_distance=3.530776, query_sim=0.830808
- rank=7: node=206, graph_distance=3.554908, query_sim=0.651369
- rank=8: node=486, graph_distance=3.611630, query_sim=0.919028
- rank=9: node=215, graph_distance=3.623834, query_sim=0.759895
- rank=10: node=147, graph_distance=3.627048, query_sim=0.636324

Bunny vs GraphRAG overlap by lambda:
- lambda=+0.000: overlap=3, jaccard=0.1765
- lambda=+0.100: overlap=3, jaccard=0.1765
- lambda=+0.200: overlap=3, jaccard=0.1765
- lambda=+0.300: overlap=2, jaccard=0.1111
- lambda=+0.400: overlap=2, jaccard=0.1111
- lambda=+0.500: overlap=2, jaccard=0.1111
